apiVersion: v1
kind: Pod
metadata:
  labels:
    run: ac
  name: ac
spec:
  containers:
  - image: alpine/helm:3.17.1
    name: ac
    resources: {}
    command: ["sleep","infinity"]
  dnsPolicy: ClusterFirst
  restartPolicy: Always