deployment:
  resources:
    limits:
      memory: 100Mi
    requests:
      memory: 50Mi
ingress:
  annotations:
    nginx.ingress.kubernetes.io/auth-signin: https://oauth2.maifuj.com/oauth2/start
    nginx.ingress.kubernetes.io/auth-url: https://oauth2.maifuj.com/oauth2/auth
    nginx.ingress.kubernetes.io/ssl-redirect: 'true'
  configured: true
  enabled: true
  extraPaths: ''
  hosts:
  - helloworld.maifuj.com
  ingressClassName: nginx
  issuer:
    name: letsencrypt-prod-cluster-issuer-llt
    scope: cluster
  labels: {}
  path: /
  pathPrefix: ''
  pathType: Prefix
  rewritePath: false
  secretName: helloworld-secret
message: Hi Alam..
service:
  externalPort: 443
  port: 8080
  type: ClusterIP
